# android-tmdb

./: .project  README.md  build.gradle  gradle.properties  settings.gradle
app/: .project  build.gradle
app/src/androidTest/java/io/github/pouyarezaei/tmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/pouyarezaei/tmdb/: MainActivity.kt  TMDBApplication.kt
app/src/main/java/io/github/pouyarezaei/tmdb/di/component/: AppComponent.kt
app/src/main/java/io/github/pouyarezaei/tmdb/di/module/: Binder.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/pouyarezaei/tmdb/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/io/github/pouyarezaei/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/io/github/pouyarezaei/common/: AppDispatchers.kt
common/src/test/java/io/github/pouyarezaei/common/: ExampleUnitTest.kt
data/: .project
data/model/: .project  build.gradle
data/model/src/main/: AndroidManifest.xml
data/remote/: .project  build.gradle
data/remote/src/main/: AndroidManifest.xml
data/repository/: build.gradle
data/repository/src/androidTest/java/io/github/pouyarezaei/repository/: ExampleInstrumentedTest.kt
data/repository/src/main/: AndroidManifest.xml
data/repository/src/test/java/io/github/pouyarezaei/repository/: ExampleUnitTest.kt
feature/celebrity/: .project  build.gradle
feature/celebrity/src/androidTest/java/io/github/pouyarezaei/celebrity/: ExampleInstrumentedTest.kt
feature/celebrity/src/main/: AndroidManifest.xml
feature/celebrity/src/main/res/layout/: celebrity_fragment.xml
feature/celebrity/src/test/java/io/github/pouyarezaei/celebrity/: ExampleUnitTest.kt
feature/movie/: build.gradle
feature/movie/src/androidTest/java/io/github/pouyarezaei/movie/: ExampleInstrumentedTest.kt
feature/movie/src/main/: AndroidManifest.xml
feature/movie/src/main/res/drawable/: dark_gradient.xml
feature/movie/src/main/res/layout/: fragment_popular_slider_item.xml  movie_fragment.xml
feature/movie/src/main/res/values/: dimens.xml  strings.xml  styles.xml
feature/movie/src/test/java/io/github/pouyarezaei/movie/: ExampleUnitTest.kt
feature/search/: .project  build.gradle
feature/search/src/androidTest/java/io/github/pouyarezaei/search/: ExampleInstrumentedTest.kt
feature/search/src/main/: AndroidManifest.xml
feature/search/src/main/res/layout/: fragment_search.xml
feature/search/src/test/java/io/github/pouyarezaei/search/: ExampleUnitTest.kt
feature/setting/: .project  build.gradle
feature/setting/src/androidTest/java/io/github/pouyarezaei/setting/: ExampleInstrumentedTest.kt
feature/setting/src/main/: AndroidManifest.xml
feature/setting/src/test/java/io/github/pouyarezaei/setting/: ExampleUnitTest.kt
feature/tv/: .project  build.gradle
feature/tv/src/androidTest/java/io/github/pouyarezaei/tv/: ExampleInstrumentedTest.kt
feature/tv/src/main/: AndroidManifest.xml
feature/tv/src/main/res/layout/: tv_fragment.xml
feature/tv/src/test/java/io/github/pouyarezaei/tv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
view/costum/: build.gradle
view/costum/src/main/: AndroidManifest.xml
view/costum/src/main/res/layout/: activity_test_views.xml
view/costum/src/main/res/values/: attrs.xml  strings.xml  themes.xml
(+78 files in other folders)
