// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.0"
    ext.versions = [
            compileSdk  : 30,
            minSdk      : 16,
            targetSdk   : 30,
            playcore    : '1.6.4',
            glide       : '4.12.0',
            coroutine   : "1.4.1",
            dagger      : "2.31.2",
            retrofit    : "2.9.0",
            coreKtx     : '1.3.2',
            material    : '1.3.0',
            okhttp      : '4.9.0',
            lifecycle   : '2.2.0',
            appcompat   : '1.2.0',
            navigation  : "2.3.4",
            multidex    : "2.0.1",
            room_version: "2.3.0",
            coroutines  : "1.3.9"

    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}